<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(13,17,23);
            margin: 0;
            padding: 0;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contain{
            width: 15%;
            margin: auto;
            margin-top: 3rem;
        }

        .logo{
            width: 15%;
            margin: auto;
        }
        .logo svg{
            margin: auto;
        }

        .sgn{
            margin: auto;
            width: 100%;
            text-align: center;
            margin-bottom: 1rem;
            margin-top: .5rem;
        }

        .container {
            width: 100%;
            margin: auto;
            /* height:140px; */
            padding: .7rem;
        
            background-color:rgb(21,27,35);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 9px;
            text-align: center;
            border:thin solid rgb(61,68,77);
        }

        .container h1 {
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 15px;
            width: 100%;
            text-align: left;
        }

        .form-group label {
            font-size: 14px;
            color: white;
            display: block;
            margin-bottom: 5px;
           
        }

        .form-group-inline {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
            /* margin-left: -20px; */
        }

        .form-group-inline label {
            margin: 0;
        }

        .form-group-inline a {
            font-size: 12px;
            color: #0969da;
            text-decoration: none;
            /* margin-right: -30px; */
        }

        .form-group-inline a:hover {
            text-decoration: underline;
        }

        .form-group input {
            width: 100%;
            /* height:30px; */
            /* margin-left: -20px; */
            padding: 2px 20px;
            font-size: 14px;
            border:1px solid rgb(61,68,77);
            border-radius: 6px;
            outline: none;
            background-color: rgb(13,17,23);
        }

        .form-group input:focus {
            border:3px solid #0969da;
            background-color: rgb(13,17,23);
            color:white;
        }

        .btn {
            display: block;
            width: 100%;
            /* height: 30px; */
            padding: 10px 20px ;
            /* margin-left: -20px; */
            background-color: rgb(35,134,54);
            color: #ffffff;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #22863a;
        }

        .box2 p span:hover {
            text-decoration: underline;
        }
        .box2{
            width: 100%;
            /* height:70px; */
            border-radius:9px;
            border:thin solid rgb(61,68,77);
            margin-top:20px;
            padding: 1rem .5rem;
            text-align: center;
            color:white;
            text-decoration: none;
            font-size:14px;
            font-weight: 500;
            line-height: 19.999px;
        }
        
        
        .flex{
            display: flex;
            width: 100%;
            margin: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 10px;
            color:rgb(115, 129, 146);
            font-size: 12px;
            line-height: 18px;
            font-weight: 400;
            /* margin-left: -130px; */
            margin-top:70px;

        }
        .flex span:hover {
            text-decoration: underline;
            color:rgb(65,147,248);
        }


        @media (max-width: 1590px) {
            .contain{
                width: 20%;
            }
        }
        @media (max-width: 1300px) {
            .contain{
                width: 25%;
            }
        }
        @media (max-width: 1000px) {
            .contain{
                width: 30%;
            }
        }
        @media (max-width: 800px) {
            .contain{
                width: 40%;
            }
            .flex{
                flex-wrap: wrap;
            }
        }
        @media (max-width: 600px) {
            .contain{
                width: 50%;
            }
        }
        @media (max-width: 500px) {
            .contain{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" height="50" viewBox="0 0 16 16" width="50"  aria-hidden="true" class="d-block"><path fill="white" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>        
        </div>
        <div class="sgn">
            <p style="  color: white; font-size:24px; line-height: 36px; font-weight:300">Sign in to GitHub</p>
        </div>
        <div class="container">
            <form>
                <div class="form-group">
                    <label for="username">Username or email address</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <div class="form-group-inline">
                        <label for="password">Password</label>
                        <a href="#">Forgot password?</a>
                    </div>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn">Sign in</button>
            </form>
            
        </div>
        <div class="box2">
               <p><span style="color:rgb(65,147,248); padding-bottom: 60px;">Sign in with a passkey</span></p> 
                <p style="bottom:-30px;">New to GitHub? <span style="color:rgb(65,147,248); ">Create an account</span></p>
             
        
        </div>
        
       
    </div>
    <div  class="flex">
        <div> <span>Terms</span></div>
       <div><span>Privacy</span></div>
        <div><span>Docs</span></div>
        <div><span>Contact GitHub Suport</span></div>
        <div><span>Manage cookies</span></div>
        <div> <span>Do not share my personal information</span> </div>
    </div>
    
</body>
</html>
